set config.saving_style_w = 1
set document.colors.text = "black"
set document.colors.background = "white"
set document.colors.link = "blue"
set document.colors.vlink = "purple"
set document.colors.image = "red"
set document.colors.bookmark = "darkorange"
set document.colors.dirs = "green"
set document.html.underline_links = 1
set terminal.linux.block_cursor = 1
set terminal.linux.charset = "utf-8"
set terminal.linux.colors = 1
set terminal.linux.utf_8_io = 1
set terminal.linux.type = 3
set terminal.rxvt.block_cursor = 1
set terminal.rxvt.charset = "utf-8"
set terminal.rxvt.colors = 1
set terminal.rxvt.italic = 1
set terminal.rxvt.underline = 1
set terminal.rxvt.utf_8_io = 1
set terminal.rxvt.type = 2
set terminal.rxvt-256color.block_cursor = 1
set terminal.rxvt-256color.charset = "utf-8"
set terminal.rxvt-256color.colors = 3
set terminal.rxvt-256color.italic = 1
set terminal.rxvt-256color.underline = 1
set terminal.rxvt-256color.utf_8_io = 1
set terminal.rxvt-256color.type = 2
set terminal.screen.block_cursor = 1
set terminal.screen.charset = "utf-8"
set terminal.screen.colors = 1
set terminal.screen.italic = 1
set terminal.screen.underline = 1
set terminal.screen.utf_8_io = 1
set terminal.screen.type = 2
set terminal.screen-256color.block_cursor = 1
set terminal.screen-256color.charset = "utf-8"
set terminal.screen-256color.colors = 3
set terminal.screen-256color.italic = 1
set terminal.screen-256color.underline = 1
set terminal.screen-256color.utf_8_io = 1
set terminal.screen-256color.type = 2
set terminal.tmux.block_cursor = 1
set terminal.tmux.charset = "utf-8"
set terminal.tmux.colors = 1
set terminal.tmux.italic = 1
set terminal.tmux.underline = 1
set terminal.tmux.utf_8_io = 1
set terminal.tmux.type = 2
set terminal.tmux-256color.block_cursor = 1
set terminal.tmux-256color.charset = "utf-8"
set terminal.tmux-256color.colors = 3
set terminal.tmux-256color.italic = 1
set terminal.tmux-256color.underline = 1
set terminal.tmux-256color.utf_8_io = 1
set terminal.tmux-256color.type = 2
set terminal.vte.block_cursor = 1
set terminal.vte.charset = "utf-8"
set terminal.vte.colors = 1
set terminal.vte.italic = 1
set terminal.vte.underline = 1
set terminal.vte.utf_8_io = 1
set terminal.vte.type = 2
set terminal.vte-256color.block_cursor = 1
set terminal.vte-256color.charset = "utf-8"
set terminal.vte-256color.colors = 3
set terminal.vte-256color.italic = 1
set terminal.vte-256color.underline = 1
set terminal.vte-256color.utf_8_io = 1
set terminal.vte-256color.type = 2
set terminal.xterm.block_cursor = 1
set terminal.xterm.charset = "utf-8"
set terminal.xterm.colors = 1
set terminal.xterm.italic = 1
set terminal.xterm.underline = 1
set terminal.xterm.utf_8_io = 1
set terminal.xterm.type = 2
set terminal.xterm-256color.block_cursor = 1
set terminal.xterm-256color.charset = "utf-8"
set terminal.xterm-256color.colors = 3
set terminal.xterm-256color.italic = 1
set terminal.xterm-256color.underline = 1
set terminal.xterm-256color.utf_8_io = 1
set terminal.xterm-256color.type = 2
